\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Redesign as criticism}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Redesign in public}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red and Blue Map of 2004 US Presidential Election. (Election maps from Wikipedia [4])\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Redesign: bridging the two cultures}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rules of engagement}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maintain rigor}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Respect the designer}{5}{subsection.4.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Respect the critic}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@PBprevLastPage{6}
\csdimgdef {@PBunbalpgVIHeight}{626.0pt}
\csdimgdef {@PBunbalpgVILeftHeight}{626.0pt}
\csdimgdef {@PBunbalpgVILeftFloatsHeight}{0.0pt}
\csdimgdef {@PBunbalpgVIRightHeight}{626.0pt}
\csdimgdef {@PBunbalpgVIRightFloatsHeight}{0.0pt}
\csdimgdef {@PBunbalpgVIUsedLeft}{619.0pt}
\csdimgdef {@PBunbalpgVIUsedRight}{300.0pt}
\providetoggle {@PBunbalpgVIHasFloats}
\global \togglefalse {@PBunbalpgVIHasFloats}
\providetoggle {@PBunbalpgVIHasFloatcol}
\global \togglefalse {@PBunbalpgVIHasFloatcol}
\providetoggle {@PBunbalpgVIHasFootnotes}
\global \togglefalse {@PBunbalpgVIHasFootnotes}
\providetoggle {@PBunbalpgVIHasMarginpars}
\global \togglefalse {@PBunbalpgVIHasMarginpars}
\ExplSyntaxOn
\seq_gclear_new:c{@PBunbalpgVILeftFloatHeights}
\ExplSyntaxOff
\ExplSyntaxOn
\seq_gclear_new:c{@PBunbalpgVILeftFloatSpacesBelow}
\ExplSyntaxOff
\providetoggle {@PBpgVIalreadyBalanced}
\global \toggletrue {@PBpgVIalreadyBalanced}
\csdimgdef {@PBbalpgVIHeight}{626.0pt}
\csdimgdef {@PBbalpgVILeftHeight}{626.0pt}
\csdimgdef {@PBbalpgVILeftFloatsHeight}{0.0pt}
\csdimgdef {@PBbalpgVIRightHeight}{1252.0pt}
\csdimgdef {@PBbalpgVIRightFloatsHeight}{0.0pt}
\csdimgdef {@PBbalpgVIUsedLeft}{619.0pt}
\csdimgdef {@PBbalpgVIUsedRight}{917.876pt}
\providetoggle {@PBbalpgVIHasFloats}
\global \togglefalse {@PBbalpgVIHasFloats}
\providetoggle {@PBbalpgVIHasFloatcol}
\global \togglefalse {@PBbalpgVIHasFloatcol}
\providetoggle {@PBbalpgVIHasFootnotes}
\global \togglefalse {@PBbalpgVIHasFootnotes}
\providetoggle {@PBbalpgVIHasMarginpars}
\global \togglefalse {@PBbalpgVIHasMarginpars}
\ExplSyntaxOn
\seq_gclear_new:c{@PBbalpgVILeftFloatHeights}
\ExplSyntaxOff
\ExplSyntaxOn
\seq_gclear_new:c{@PBbalpgVILeftFloatSpacesBelow}
\ExplSyntaxOff
\providetoggle {@PBstabilized}
\global \toggletrue {@PBstabilized}
\providetoggle {@PBimpossible}
\global \togglefalse {@PBimpossible}
\gdef \@PBprevLastPhysPage{6}
\gdef \@abspage@last{6}
