\contentsline {section}{Chapter Content}{1}{section*.1}%
\contentsline {section}{\numberline {1}Keeping the Interface Simple}{1}{section.1}%
\contentsline {section}{\numberline {2}A Historical Shift in Search Interface Design}{2}{section.2}%
\contentsline {section}{\numberline {3}The Process of Search Interface Design}{2}{section.3}%
\contentsline {section}{\numberline {4}Design Guidelines for Search Interfaces}{3}{section.4}%
\contentsline {section}{\numberline {5}Offer Efficient and Informative Feedback}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Show Search Results Immediately}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Show Informative Document Surrogates; Highlight Query Terms}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Allow Sorting of Results by Various Criteria}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Show Query Term Suggestions}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Use Relevance Indicators Sparingly}{5}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Support Rapid Response}{5}{subsection.5.6}%
\contentsline {section}{\numberline {6}Balance User Control with Automated Actions}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rank Ordering in Web Search}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Query Transformations}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Reduce Short-Term Memory Load}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Suggest the Search Action in the Entry Form}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Support Simple History Mechanisms}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Integrate Navigation and Search}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Provide Shortcuts}{8}{section.8}%
\contentsline {section}{\numberline {9}Reduce Errors}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Avoid Empty Results Sets}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Address the Vocabulary Problem}{9}{subsection.9.2}%
\contentsline {section}{\numberline {10}Recognize the Importance of Small Details}{10}{section.10}%
\contentsline {section}{\numberline {11}Recognize the Importance of Aesthetics in Design}{10}{section.11}%
\contentsline {section}{\numberline {12}Conclusions}{11}{section.12}%
